/*
========================================
🚀 PREMIUM SHOPIFY STYLES
International Fitness Brand Inspired
Clean, Unisex, Commercial Design
========================================
*/

/* CSS RESET & BASE */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* GLOBAL VARIABLES */
:root {
  /* Colors */
  --color-black: #000000;
  --color-white: #ffffff;
  --color-gray-50: #f8f9fa;
  --color-gray-100: #f1f3f4;
  --color-gray-200: #e9ecef;
  --color-gray-300: #dee2e6;
  --color-gray-400: #ced4da;
  --color-gray-500: #adb5bd;
  --color-gray-600: #6c757d;
  --color-gray-700: #495057;
  --color-gray-800: #343a40;
  --color-gray-900: #212529;

  /* Accent Colors */
  --color-primary: #000000;
  --color-secondary: #6c757d;
  --color-success: #28a745;
  --color-warning: #ffc107;
  --color-danger: #dc3545;
  --color-info: #17a2b8;

  /* Spacing */
  --spacing-xs: 5px;
  --spacing-sm: 10px;
  --spacing-md: 15px;
  --spacing-lg: 20px;
  --spacing-xl: 30px;
  --spacing-xxl: 40px;
  --spacing-3xl: 60px;
  --spacing-4xl: 80px;
  --spacing-5xl: 100px;

  /* Borders */
  --border-radius-sm: 4px;
  --border-radius-md: 6px;
  --border-radius-lg: 8px;
  --border-radius-xl: 12px;
  --border-radius-xxl: 16px;
  --border-radius-round: 50%;

  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.08);
  --shadow-xl: 0 15px 40px rgba(0, 0, 0, 0.1);

  /* Typography */
  --font-family-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-weight-normal: 400;
  --font-weight-medium: 600;
  --font-weight-bold: 700;
  --font-weight-black: 800;

  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;

  /* Z-index */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal: 1040;
  --z-tooltip: 1070;
}

/* TYPOGRAPHY IMPROVEMENTS */
body {
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-normal);
  line-height: 1.6;
  color: var(--color-gray-800);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-weight-bold);
  line-height: 1.2;
  margin-bottom: 0.5em;
  color: var(--color-black);
  letter-spacing: -0.025em;
}

h1 { font-size: clamp(2rem, 5vw, 3.5rem); }
h2 { font-size: clamp(1.75rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2.25rem); }
h4 { font-size: clamp(1.25rem, 2.5vw, 1.875rem); }
h5 { font-size: clamp(1.125rem, 2vw, 1.5rem); }
h6 { font-size: clamp(1rem, 1.5vw, 1.25rem); }

/* UTILITY CLASSES */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.container--narrow {
  max-width: 1200px;
}

.container--wide {
  max-width: 1600px;
}

/* Grid System */
.grid {
  display: grid;
  gap: var(--spacing-lg);
}

.grid--2 { grid-template-columns: repeat(2, 1fr); }
.grid--3 { grid-template-columns: repeat(3, 1fr); }
.grid--4 { grid-template-columns: repeat(4, 1fr); }

.grid--responsive-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid--responsive-3 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.grid--responsive-4 { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }

/* Flexbox Utilities */
.flex { display: flex; }
.flex--column { flex-direction: column; }
.flex--wrap { flex-wrap: wrap; }
.flex--center { align-items: center; justify-content: center; }
.flex--between { justify-content: space-between; }
.flex--around { justify-content: space-around; }
.flex--end { justify-content: flex-end; }

/* Spacing Utilities */
.mt-0 { margin-top: 0; }
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }
.mt-xxl { margin-top: var(--spacing-xxl); }

.mb-0 { margin-bottom: 0; }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }
.mb-xxl { margin-bottom: var(--spacing-xxl); }

.p-0 { padding: 0; }
.p-sm { padding: var(--spacing-sm); }
.p-md { padding: var(--spacing-md); }
.p-lg { padding: var(--spacing-lg); }
.p-xl { padding: var(--spacing-xl); }
.p-xxl { padding: var(--spacing-xxl); }

/* Text Utilities */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-uppercase { text-transform: uppercase; }
.text-lowercase { text-transform: lowercase; }
.text-capitalize { text-transform: capitalize; }

.text-normal { font-weight: var(--font-weight-normal); }
.text-medium { font-weight: var(--font-weight-medium); }
.text-bold { font-weight: var(--font-weight-bold); }
.text-black { font-weight: var(--font-weight-black); }

.text-sm { font-size: 0.875rem; }
.text-base { font-size: 1rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }

/* Color Utilities */
.text-black { color: var(--color-black); }
.text-white { color: var(--color-white); }
.text-gray { color: var(--color-gray-600); }
.text-muted { color: var(--color-gray-500); }

.bg-black { background-color: var(--color-black); }
.bg-white { background-color: var(--color-white); }
.bg-gray-50 { background-color: var(--color-gray-50); }
.bg-gray-100 { background-color: var(--color-gray-100); }

/* BUTTON SYSTEM */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  border: 2px solid transparent;
  border-radius: var(--border-radius-md);
  font-family: var(--font-family-primary);
  font-size: 14px;
  font-weight: var(--font-weight-medium);
  line-height: 1;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  white-space: nowrap;
  user-select: none;
  -webkit-appearance: none;
  appearance: none;
}

.btn:focus {
  outline: 2px solid var(--color-black);
  outline-offset: 2px;
}

/* Button Variants */
.btn--primary {
  background-color: var(--color-black);
  color: var(--color-white);
  border-color: var(--color-black);
}

.btn--primary:hover {
  background-color: var(--color-gray-800);
  border-color: var(--color-gray-800);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn--secondary {
  background-color: transparent;
  color: var(--color-black);
  border-color: var(--color-black);
}

.btn--secondary:hover {
  background-color: var(--color-black);
  color: var(--color-white);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn--ghost {
  background-color: transparent;
  color: var(--color-black);
  border-color: transparent;
}

.btn--ghost:hover {
  background-color: var(--color-gray-50);
  color: var(--color-black);
}

.btn--white {
  background-color: var(--color-white);
  color: var(--color-black);
  border-color: var(--color-white);
}

.btn--white:hover {
  background-color: var(--color-gray-50);
  border-color: var(--color-gray-50);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* Button Sizes */
.btn--sm {
  padding: 8px 16px;
  font-size: 12px;
}

.btn--lg {
  padding: 16px 32px;
  font-size: 16px;
}

.btn--xl {
  padding: 20px 40px;
  font-size: 18px;
}

.btn--full {
  width: 100%;
}

.btn--icon {
  padding: 12px;
  aspect-ratio: 1;
}

/* CARD SYSTEM */
.card {
  background-color: var(--color-white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-gray-100);
  transition: all var(--transition-normal);
  overflow: hidden;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.card__header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--color-gray-100);
}

.card__body {
  padding: var(--spacing-lg);
}

.card__footer {
  padding: var(--spacing-lg);
  border-top: 1px solid var(--color-gray-100);
  background-color: var(--color-gray-50);
}

/* BADGES */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  background-color: var(--color-gray-100);
  color: var(--color-gray-700);
  border-radius: 20px;
  font-size: 12px;
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge--primary {
  background-color: var(--color-black);
  color: var(--color-white);
}

.badge--success {
  background-color: var(--color-success);
  color: var(--color-white);
}

.badge--warning {
  background-color: var(--color-warning);
  color: var(--color-black);
}

.badge--danger {
  background-color: var(--color-danger);
  color: var(--color-white);
}

/* ANIMATIONS */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* Animation Classes */
.animate-fade-in { animation: fadeIn 0.6s ease forwards; }
.animate-fade-in-up { animation: fadeInUp 0.6s ease forwards; }
.animate-fade-in-down { animation: fadeInDown 0.6s ease forwards; }
.animate-slide-in-right { animation: slideInRight 0.6s ease forwards; }
.animate-slide-in-left { animation: slideInLeft 0.6s ease forwards; }
.animate-pulse { animation: pulse 2s infinite; }

/* RESPONSIVE UTILITIES */
.hidden { display: none; }
.visible { display: block; }

@media screen and (max-width: 768px) {
  .hidden-mobile { display: none; }
  .visible-mobile { display: block; }

  .grid--2,
  .grid--3,
  .grid--4 {
    grid-template-columns: 1fr;
  }

  .container {
    padding: 0 var(--spacing-md);
  }
}

@media screen and (min-width: 769px) {
  .hidden-desktop { display: none; }
  .visible-desktop { display: block; }
}

/* FORM IMPROVEMENTS */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="search"],
textarea,
select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--color-gray-300);
  border-radius: var(--border-radius-md);
  font-family: var(--font-family-primary);
  font-size: 14px;
  line-height: 1.4;
  transition: border-color var(--transition-normal);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--color-black);
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

/* LOADING STATES */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  animation: loading 1.5s infinite;
}

@keyframes loading {
  to { left: 100%; }
}

/* SCROLL BEHAVIOR */
html {
  scroll-behavior: smooth;
}

/* SELECTION STYLING */
::selection {
  background-color: var(--color-black);
  color: var(--color-white);
}

/* FOCUS VISIBLE */
:focus-visible {
  outline: 2px solid var(--color-black);
  outline-offset: 2px;
}

/* PERFORMANCE OPTIMIZATIONS */
.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

/* PRINT STYLES */
@media print {
  .no-print { display: none; }

  body {
    font-size: 12pt;
    line-height: 1.4;
    color: black;
    background: white;
  }

  .btn {
    border: 1px solid black;
    background: white;
    color: black;
  }
}
